{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Download EGKB",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/euro_aip"
            },
            "cwd": "${workspaceFolder}/python",
            "python": "${workspaceFolder}/python/venv/bin/python",
            "args": ["download", "EGKB"]
        }
    ]
}